# tution-media

./: .gitignore  README.md  index.html
.github/workflows/: build-apk.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tutionmedia/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: .env.example  .gitignore  DEPLOY-CHECKLIST.md  QA-REPORT.md  README.md  index.html  package-lock.json  package.json  vite.config.js
app/src/: app.jsx  main.jsx  tokens.js
app/src/components/: ui.jsx
app/src/lib/: api.js  auth.js  heatmap-seed.js  matching.js  notifications.js  storage.js  supabase.js
app/src/screens/: day.jsx  extra.jsx  guardian.jsx  sign-in.jsx  trust.jsx  tutor.jsx
app/src/store/: store.js
app/supabase/migrations/: 0001_init.sql  0002_rls.sql  0003_storage.sql  0004_audit_corrections.sql
chats/: chat1.md
project/: .thumbnail  Tution Media - Pitch Deck.html  Tution Media - Pitch.pptx  Tution Media - Product Walkthrough.html  Tution Media - Product Walkthrough.pptx  Tution Media - Tutor App.html  manifest.json  sw.js
project/.well-known/: assetlinks.json
project/src/: android-frame.jsx  app.jsx  data.jsx  mobile-app.jsx  screens-a.jsx  screens-b.jsx  screens-c.jsx  screens-extra.jsx  screens-guardian.jsx  store.jsx  tokens.jsx  ui.jsx
