apply plugin: 'com.android.application'

android {
    namespace       'com.tutionmedia.app'
    compileSdkVersion 33

    defaultConfig {
        applicationId  "com.tutionmedia.app"
        minSdkVersion  21
        targetSdkVersion 33
        versionCode    1
        versionName    "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled   false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
